<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black; 
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            /* background-size: 1200px; */
            
            /* distorce a imagem */
            /* background-size: 100% 100%; */

            /* por padrão é auto */
            /* background-size: auto; */

            /* mostra 100% exibida, sem corte algum, assim acaba mostradando a cor de fundo*/
            /* background-size: contain; */

            /* cobre a tela iteira mesmo que tenha que picotar a imagem, ou seja acaba que não mostra a imagem toda */
            background-size: cover;


        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;   
            margin: auto;    
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagme de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ad minima voluptatibus et consequatur doloremque sit molestiae impedit. Aliquam necessitatibus fugit maxime minima, unde ad rerum quibusdam in hic.
        Repudiandae labore, magni quae quidem dolore illum sunt. Optio ipsum nemo blanditiis animi! Alias, iusto pariatur, magnam placeat est aliquid nisi perspiciatis ullam esse soluta doloribus repellendus modi amet eos.
        Placeat repudiandae, dolorum dolor mollitia modi accusamus, quasi nulla eos illum nobis itaque aliquam, officia voluptatem totam laborum ratione numquam debitis perspiciatis dolore tenetur facilis libero inventore magni soluta. Quod!</p>
    </main>
</body>
</html>