<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black; 
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;   
            margin: auto;    
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagme de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum natus incidunt ut porro iste aspernatur eius suscipit. Doloremque quas, voluptate sit, qui tempora nesciunt labore sapiente aliquam iure veritatis sint!
        Corrupti saepe voluptatibus doloribus dolorum fugit modi odit ducimus autem facere similique perspiciatis nam, nemo tempora eos eaque eveniet. Quam reprehenderit voluptatibus corrupti id, obcaecati minima laudantium repudiandae vero unde.
        Illo et debitis ad dicta eveniet odio expedita aut, eaque itaque suscipit qui optio beatae? Animi impedit porro vitae facilis ipsam ad iusto ullam expedita mollitia? Architecto, veritatis! Delectus, eos!
        Laboriosam deleniti eligendi consequuntur? Asperiores ex distinctio perspiciatis totam quam veritatis repellat magni facilis ea aliquid. Placeat illum sunt aliquam odit eum quae est deserunt impedit sequi, necessitatibus quam voluptate?
        Aliquid cupiditate necessitatibus accusantium doloribus iure repellat dolorem pariatur, omnis ut aut quas rerum est neque similique. Mollitia, inventore dignissimos voluptatem aperiam optio impedit quaerat et sapiente veniam, neque natus.
        Ipsa voluptatibus reiciendis nisi tempora earum cupiditate ipsum facere fuga vitae provident, nam recusandae esse dignissimos officiis quis illum temporibus in beatae inventore minus culpa laudantium. Nostrum sapiente facere deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi laboriosam eveniet unde! Eveniet ut accusamus, exercitationem porro hic deserunt magnam, quibusdam obcaecati soluta vel quasi officia dicta fugiat nam?
        Aperiam cum eligendi, consectetur provident aut assumenda explicabo nemo ducimus ex. Quisquam totam illo quis voluptatem reprehenderit, deserunt numquam dolore cum aliquid sed explicabo. In vitae dolorem deleniti odio ab.
        Atque ullam quae ratione nam officiis. Eum asperiores saepe numquam nemo, laudantium accusamus doloremque sapiente ipsam sunt quam et, ab maxime, voluptatibus dolores. Consequatur quos eaque adipisci velit, voluptas impedit!
        Sed incidunt magnam voluptatum hic tenetur nisi assumenda vero veniam nesciunt ex ducimus temporibus quia labore, deleniti perferendis dicta libero blanditiis iure error nobis eaque consequuntur illum accusamus quos? Voluptatem.
        Dicta distinctio praesentium sed, ipsam enim quis aliquid sequi voluptas modi omnis illo officiis quas odit earum repudiandae ea a ducimus nulla similique ipsa provident fugiat impedit nemo? Delectus, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ad adipisci expedita animi? Similique eveniet, earum nihil quisquam culpa dignissimos nesciunt quaerat voluptate libero ab reprehenderit possimus distinctio doloremque enim.
        Ab, at rerum? Non consequatur nesciunt, nostrum rerum modi repellat error iure laudantium animi aliquam, quibusdam quia, ipsam aliquid maxime neque magni in? Laudantium nesciunt libero harum quas culpa inventore.
        Itaque vitae deleniti quaerat amet modi facilis fuga id eveniet non soluta quisquam eaque impedit, praesentium commodi corrupti illum maxime sapiente voluptatibus ipsa magni nisi voluptatem porro totam assumenda? Eligendi!
        Aut magnam aliquam fugit numquam doloremque fuga mollitia voluptatibus cum consequatur cumque, et, at nostrum, possimus atque autem. Ducimus sit, sint beatae perferendis aspernatur incidunt totam repudiandae alias tempore fugiat!</p> 
    </main>
</body>
</html>