<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /* esse de baixo faz com que ocupe toda a haltura da tela assimdefinimos o tamamho para que as outros estilos funcionem */
            height: 98vh;
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");

            background-size: 100px ;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: right center; */
            /* background-position: right bottom; */
            background-position: left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>