<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            /* imagem externa */
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            /* regulando tamanho */
            background-size: 100px 100px;
            /* podemos personlizar isso com um background-repeat para que não ocorra a repetição da imgame 
            */
            /* faz com que nao se repita a imagem */
            /* background-repeat: no-repeat; */

            /* podemos fazer com que apareça somente no eixo x */
            /* background-repeat: repeat-x; */

            /* podemos também faer com apareça somente no eixo y */
            background-repeat: repeat-y;
            
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>