<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>

         * {
            padding: 0;
            margin: 0;
            
         }
        body {
            background-color: rgb(185, 160, 152);
            
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            /*daqui estamos criando o responsivo do site*/
            /*width: 800px;*//*este ao lado não*/
            margin: auto;
            /*O tamanho mínimo que ele vai ocupar é 320px; podemos usar esse 320px como "oficial para qualquer site responsivo"*/
            min-width: 280px;
            /*O tamanho máximo que ele vai ocupar é 800px, mesmo numa tela maior.*/
            max-width: 800px;

            /*MESMO COM O FEITO DESSES DOIS ACIMA AINDA TEMOS QUE RESOLVER A IMAGEM!!! veja embaixo*/
        }

        img {
            width: 100%; /*Isso ajuda no responsivo da imagem*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae, tempore natus quidem laudantium nihil saepe eligendi ullam. Illo perferendis nihil similique maiores? Cum assumenda architecto ratione soluta officia fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque consequatur provident quisquam quod voluptate ipsam voluptatibus sunt voluptatum, debitis, ut nobis deleniti temporibus! Eius praesentium neque exercitationem consequatur excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque veritatis voluptatibus tempora harum dolores molestiae minima totam dolorem minus. Accusamus facere assumenda possimus! Laborum blanditiis voluptatum sequi ipsam voluptate. Beatae?
        </p>

        <!--Com PICTURE posso criar aqui um source diferente. Só olhe o exemplo abaixo.-->
        <picture>
            <source media="(max-width: 700px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina block">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae, tempore natus quidem laudantium nihil saepe eligendi ullam. Illo perferendis nihil similique maiores? Cum assumenda architecto ratione soluta officia fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque consequatur provident quisquam quod voluptate ipsam voluptatibus sunt voluptatum, debitis, ut nobis deleniti temporibus! Eius praesentium neque exercitationem consequatur excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque veritatis voluptatibus tempora harum dolores molestiae minima totam dolorem minus. Accusamus facere assumenda possimus! Laborum blanditiis voluptatum sequi ipsam voluptate. Beatae?
        </p>
    </main>
</body>
</html>