<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf') format('truetype'), url('love story otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format

            -opentypem (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advence typography)
            -sgv (de fontes)
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fonte personalizada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, unde iusto? Sapiente unde illo dolor reiciendis natus, minus necessitatibus nulla quod magni laboriosam hic mollitia aperiam sit quidem harum consectetur.</p>
</body>
</html>