<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
        body{
           
            font-family: "Agbalumo", system-ui, serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: "Holtwood One SC", serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Holtwood One SC", serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulog</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore natus fugiat quod laboriosam accusantium voluptas rerum quo laborum ducimus eos eum eaque unde quae facere debitis, tenetur, distinctio modi quia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, sit! Laudantium et ut dignissimos eaque distinctio saepe. Tempore perspiciatis architecto maxime et laudantium sunt impedit, animi omnis, error libero suscipit.</p>
</body>
</html>