<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        .container {
            position: relative;
            background-color: rgb(20, 20, 20);
            height: 100vh;
            background-image: url("assets/espaco.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: -10px;
        }

        #imagem {
            position: absolute; 
            background-image: url("assets/astronauta.png");
            background-size: 100% 100%;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <div id="imagem">

        </div>
    </section>
</body>
</html>