<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{  /*Boas práticas colocar isso*/
            padding: 0;
            margin: 0;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 179, 211);
        }

        header {
            background-color: rgb(239, 239, 252);
            padding: 10px;/*Tá dando espaço dentro do quadrado ou seja as letras se afastam da borda, aquela inchadinha*/
            margin: 10px;/*Tá separando os quadrados um do outro*/
        }

        nav {
            background-color: rgb(58, 38, 38);
            padding: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.425); /*Faz sobra e no inpecionar da pra ver esse negócio de sombra pra ajudar*/

        }

        nav > a {
            text-decoration: none;/*Tira todo aquele sublinhado dos links*/
            color: rgb(195, 179, 211);
            font-weight: bold; /*Engrossa as letras*/
            margin-right: 30px; /*Dá uma separada a direita entre os links*/
        }

        nav > a:hover {
            text-decoration: underline; /*Quando eu passar o mouse em cima aparece o sublinhado.*/
        }

        main {
            background-color: rgb(239, 239, 252);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 20px 0px ; /*Arredonda as bordas*/
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(145, 145, 145);
            padding: 5px;
            margin: 10px 0px;
        }

        footer {
            background-color: rgb(58, 38, 38);
            color: antiquewhite;
            text-align: center;/* deixa o texto no centro*/
            padding: 5px; /*Aquela abafada entre o que está escrito e a borda */
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 50px; /*Afasta um pouco usando margem elgo de fora tendeu?*/
            background-color: rgb(62, 107, 109);
            border-radius: 50%; /*Deixa redondo*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p> /*Uma area diferente*/
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis accusantium est placeat fugiat fuga tempora quas explicabo? Animi magni necessitatibus illum obcaecati mollitia? Aucusamus magnam! Excepturi, eaque dolores?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticia da Coreia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur quae illo vitae blanditiis aliquid, placeat numquam fugit eaque soluta pariatur libero sequi ad autem ipsum maxime beatae amet temporibus?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>